description "News Headline Web App"
author      "Uyi Ehondor"

start on startup
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

script
    exec node /srv/newsheadline/bin/server.js
end script
